Создайте массив с элементами 'a', 'b' и 'c'. Выведите его на экран с помощью команды echo и с помощью функции var_dump.
<?php
$a = ['a', 'b', 'c'];
echo var_dump($a);

Создайте массив с элементами 'a', 'b' и 'c'. Выведите на экран каждый из этих элементов.
<?php
$a = ['a', 'b', 'c'];
echo $a[0];
echo $a[1];
echo $a[2];

Создайте массив с элементами массив с элементами 'a', 'b' и 'c', 'd'. Выведите с его помощью на экран строку 'a+b+c+d'.
<?php
$a = ['a', 'b'];
$b = ['c', 'd'];
echo $a[0];
echo $a[1];
echo $b[0];
echo $b[1];

Создайте массив с элементами 1, 2 и 3. Выведите на экран сумму этих элементов.
<?php
$a = [1, 2, 3];
echo $a[0] + $a[1] + $a[2];

Создайте массив с элементами 2, 5, 3, 9. Умножьте первый элемент массива на второй, а третий элемент на четвертый. Результаты сложите, присвойте переменной $result. Выведите на экран значение этой переменной.
<?php
$a = [2, 5, 3, 9];
$result = ($a[0] * $a[1]) + ($a[2] * $a[3]);
//скобки для упрощения чтения. И так просто но...
echo $result;

Создайте массив с ключами 1, 2 и 3 и значениями 'a', 'b' и 'c'. Выведите на экран все его элементы.
<?php
$a = [1 => 'a', 2 => 'b', 3=> 'c'];
echo $a[1],$a[2],$a[3];

Составьте массив с названиями месяцев. Пусть в нем январь имеет ключ 1.
<?php
$a = [1 => 'январь', ' февраль', ' март', ' апрель', ' май'];
echo $a[1],$a[2],$a[3],$a[4],$a[5];

Создайте массив $user с ключами 'name', 'surname', 'patronymic' и какими-то произвольными значениями. Выведите на экран фамилию, имя и отчество через пробел.
<?php
$user = [1 => 'name', 11 => ' surname', 111 => ' patronymic'];
echo $user[1],$user[11], $user[111];

Создайте массив $date с ключами 'year', 'month' и 'day' и значениями, соответствующими текущему дню. Выведите созданную дату на экран в формате год-месяц-день.
<?php
$date = [1989 => ' year', 02 => ' month', 20 => ' day'];
echo $date[20],$date[02], $date[1989];

Порядок элементов в массивах в PHP
<?php
$arr = [7 => 'value1', 50 => 'value2', 23 => 'value3'];
echo $arr[50],$arr[7], $arr[23];

Выведите на экран последний элемент этого массива.
<?php
$arr = ['a', 'b', 'c', 'd', 'e'];
echo $arr[count($arr) - 1]; //чтоб вывести предпоследний и так далее меняем -1 на  другое число. это работает только с обычными массивами

Измените значение каждого из элементов этого массива.
<?php
$arr = ['a' => 1, 'b' => 2, 'c' => 3];
$arr ['a'] = 20;
$arr ['b'] = 02;
$arr ['c'] = 1989;
var_dump($arr);


Прибавьте к каждому элементу массива число 3. Выведите на экран измененный массив.
<?php
$arr = ['a' => 1, 'b' => 2, 'c' => 3];
$arr ['a'] .= 3;
$arr ['b'] .= 3;
$arr ['c'] .= 3;
var_dump($arr);


Описанным способом заполните этот массив элементами со значениями 1, 2, 3, 4 и 5.
<?php
$arr = [];
$arr[] = 1;
$arr[] = 2;
$arr[] = 3;
$arr[] = 4;
$arr[] = 5;
var_dump($arr);


Добавьте ему в конец элементы 4 и 5.
<?php
$arr = [1, 2, 3];
$arr[] = 4;
$arr[] = 5;
var_dump($arr);


в ключ 'year' запишите текущий год, в ключ 'month' - текущий месяц, а в ключ 'day' - текущий день.
<?php
$arr = [];
$arr['year'] = 2023;
$arr['month'] = 2;
$arr['day'] = 9;
var_dump($arr);


Ключи из переменных. Дана также переменная $key1 со значением 1 и переменная $key2 со значением 2. Найдите сумму элементов, ключи которых хранятся в наших переменных.
<?php
$arr = [1, 2, 3, 4, 5];
$key1 = 0;
$key2 = 4;
echo $arr[$key1] + $arr[$key2];



