<?php
	echo (60 * 60) * 24; //Найдите количество секунд в сутках.
?>

<?php
	  $secInDay = (60 * 60) * 24; //Найдите количество секунд в 30 сутках.
    echo $secInDay * 30;
?>

<?php
	  $secInDay = (60 * 60) * 24; //Найдите количество секунд в году.
    echo $secInDay * 365;
?>

<?php
    echo 60 * 24; //Найдите количество минут в сутках.
?>

<?php
    echo (60 * 24) * 365; //Найдите количество минут в году.
?>

<?php
    echo 1024*1024; //Найдите количество байт в мегабайте.
?>

<?php
    echo 1024 * 1048576; //Найдите количество байт в гигабайте.
?>

<?php
    echo (1024 * 1048576) * 10; //Найдите количество байт в 10 гигабайтах.
?>

